<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c67a8fc2b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <title>LAB01</title>
</head>

<body>
    <header>
        <div>
            <h1>Robert Kubica</h1>
        </div>
    </header>
    <nav>
        <div>
            <a href="#p-1">Historia</a>
        </div>
        <div>
            <a href="#p-2">Ciekawostki</a>
        </div>
        <div>
            <a href="#p-3">Kariera</a>
        </div>


    </nav>
    <div class="main-content">
        <main>
            <div class="sub-title">
                <h2>Poznaj lepiej naszego nejlepszego Polskiego kierowcę</h2>
            </div>

            <div class="article-1 article">
                <h3 id="p-1">Historia Roberta Kubicy</h3>
                <p>
                    Robert Kubica – kierowca wyścigowy i rajdowy, pierwszy i jedyny Polak w Formule 1. Urodził się 7
                    grudnia 1984 roku w Krakowie. W latach 2006–2010 startował w wyścigach Formuły 1, początkowo w
                    zespole BMW Sauber, a w 2010 roku w barwach Renault. 8 czerwca 2008 roku Robert Kubica wygrał Grand
                    Prix Kanady
                </p>
            </div>
            <div class="article-2 article">
                <h3 id="p-2">Ciekawostki o kierowcy</h3>
                <p>
                    6 sierpnia 2006 debiutujący na torze Hungaroring Kubica zajął 7. miejsce. Po rutynowym zważeniu auta
                    okazało się, że jego bolid jest o 2 kilogramy za lekki (598 kg), przez co podjęta została decyzja o
                    dyskwalifikacji Kubicy. Co ciekawe, pierwszą ogłoszoną przyczyną niedowagi było nadmierne zużycie
                    opon (miały one w tej wersji stracić na swojej masie 5 kg i ta informacja utrzymywała się przez
                    kilka tygodni). Jednak BMW Sauber wykonało badania które wykazały, że w bolidzie Roberta Kubicy
                    uszkodzona została gaśnica (w czasie wyścigu miało dojść do opróżnienia się gaśnicy, przez co masa
                    bolidu spadła o brakujące kilogramy)
                </p>
            </div>
            <div class="article-3 article">
                <h3 id="p-3">Aktualna kariera Polskigo kierowcy</h3>
                <p>
                    Polski kierowca wejdzie razem z Orlenem do Teamu WRT. Koncern będzie sponsorem tytularnym ekipy.
                    Kubica i WRT współpracowali ze sobą już wcześniej, w 2021 r. Wówczas Polak został mistrzem European
                    Le Mans Series, razem z kolegami z zespołu - Szwajcarem Louisem Deletrazem i Chińczykiem Yifeiem Ye
                </p>
            </div>
        </main>
        <aside>
            <div class="add">
                
            </div>
            <div class="add-description">
                <p>Sprawdz oferty biletow na tory F1</p> 
            </div>
        </aside>
    </div>

    <footer>
        <div>
            <ul>
                <li><i class="fa-solid fa-user"></i>Damian Kędra</li>
                <li><i class="fa-solid fa-id-card"></i>KD51609</li>
                <li><i class="fa-solid fa-envelope"></i>kd51609@zut.edu.pl</li>
                <li><a href="https://github.com/damkes777"><i class="fa-brands fa-github"></i>GitHub</a></li>
            </ul>
        </div>
        <div class="other-style">
            <p>Sprawdz inny styl tej samej strony</p>
            <button>Zmień styl</button>
        </div>
    </footer>
</body>

</html>